<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.MainPage">

    <FlexLayout 
        BackgroundColor="{StaticResource PrimaryBG}"
        Direction="Column"
        
        >
        <!-- HEADER -->
        <Border
            BackgroundColor="{StaticResource SecondaryBG}"
            StrokeThickness="0"
            FlexLayout.Grow=".5">
            <Border.Shadow>
                <Shadow Offset="0,5"
                        Radius="5"
                        Opacity="0.5"
                        />
            </Border.Shadow>
            <Label
                Text="Daily Habits"
                FontFamily="Satoshi"
                TextTransform="Uppercase"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontSize="24" />
        </Border>

        
        <!-- CONTENT -->
        <VerticalStackLayout
            FlexLayout.Grow="1">
            
        </VerticalStackLayout>
        
        <!-- NAVBAR -->
        <Grid
            FlexLayout.Grow=".1"
            BackgroundColor="{StaticResource SecondaryBG}"
            Padding="2"
            ColumnSpacing=".2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- ADD BUTTON -->
            <Button 
                Text="+ Add"
                BackgroundColor="#00000000"
                TextColor="{StaticResource Accent}"
                Grid.Column="1"/>
            <!-- SHOW LIST OF HABITS BUTTON -->
            <Button 
                Text="TBD"
                TextColor="{StaticResource Accent}"
                BackgroundColor="#00000000"/>
        </Grid>

    </FlexLayout>

</ContentPage>
