<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.MainPage">


    <!--<VerticalStackLayout 
        Padding="1"
        BackgroundColor="#BCBC21">
        <Label Text="Your Daily Habits"
               
               FontSize="24"
               TextColor="#252525"
               FontFamily="Manrope-Bold" 
               VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>

        <HorizontalStackLayout 
            TranslationY="10"
            BackgroundColor="#C0C0C0"
            Padding="10"
            HorizontalOptions="Center"
            >
            <Button 
                BackgroundColor="#C0C0C0"
                Text="This is my task"
                FontAttributes="Italic"
                FontFamily="Manrope-Regular"
                
                />

        </HorizontalStackLayout>

        <AbsoluteLayout
              BackgroundColor="#13C413"
                AbsoluteLayout.LayoutBounds="0,100,50,100"
                AbsoluteLayout.LayoutFlags="YProportional"
                
              >
            <Button

                Text="BtnBtmR"/>
        </AbsoluteLayout>
    </VerticalStackLayout>-->

    <FlexLayout 
        BackgroundColor="#FFFFC400"
        Direction="Column"
        
        >
        <!-- HEADER -->
        <Label
            Text="Daily Habits"
            FontAttributes="Bold"
            TextTransform="Uppercase"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="24"
            FlexLayout.Grow=".1"     />
        
        <!-- CONTENT -->
        <VerticalStackLayout
            FlexLayout.Grow="1">
            
        </VerticalStackLayout>
        
        <!-- NAVBAR -->
        <Grid
            FlexLayout.Grow=".1"
            BackgroundColor="#00000000"
            Padding="2"
            ColumnSpacing=".2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- ADD BUTTON -->
            <Button 
                Text="+ Add"
                BackgroundColor="#00000000"
                Grid.Column="1"/>
            <!-- SHOW LIST OF HABITS BUTTON -->
            <Button 
                Text="TBD"
                BackgroundColor="#00000000"/>
        </Grid>

    </FlexLayout>

</ContentPage>
